{
    "label": "Cal Tool",
    "slug": "cal-tool",
    "author": "Amplify Core Team",
    "component_folder": "cal-tool",
    "asset_folder": "cal-tool",
    "description": "California Tool & Welding Supply",
    "screenshot" : "screenshot.jpg",
    "readme" : "README.md",
    "options": [
        {
            "name": "primary_color",
            "label": "Brand Color",
            "type": "color",
            "value": "#1b0001",
            "tab": "Appearance"
        },
        {
            "name": "secondary_color",
            "label": "Secondary Color",
            "type": "color",
            "value": "#f5f5f5",
            "tab": "Appearance"
        },
        {
            "name": "success_color",
            "label": "Success Color",
            "type": "color",
            "value": "#008b00",
            "tab": "Appearance"
        },
        {
            "name": "info_color",
            "label": "Info Color",
            "type": "color",
            "value": "#4d5154",
            "tab": "Appearance"
        },
        {
            "name": "warning_color",
            "label": "Warning Color",
            "type": "color",
            "value": "#ffb74f",
            "tab": "Appearance"
        },
        {
            "name": "danger_color",
            "label": "Danger Color",
            "type": "color",
            "value": "#b6181f",
            "tab": "Appearance"
        },
        {
            "name": "light_color",
            "label": "Light Color",
            "type": "color",
            "value": "#f8f9fa",
            "tab": "Appearance"
        },
        {
            "name": "dark_color",
            "label": "Dark Color",
            "type": "color",
            "value": "#343a40",
            "tab": "Appearance"
        },
        {
            "name": "full_screen_header",
            "label": "Use Full Screen Header",
            "type": "boolean",
            "value": true,
            "tab": "Option"
        }
    ]
}
